<!DOCTYPE html>
<html>


    <head>
        <title>schoolfood</title> 
       
        
    </head>
   
    <body>
          <style>
            body {
                  background-image: url("https://mail.google.com/mail/u/0/?ui=2&ik=3f453a78d4&view=fimg&th=153d83ad776dfc48&attid=0.1&disp=emb&realattid=ii_153d83ac290559f9&attbid=ANGjdJ-26YgdXsUJQYUrKbz3_7HvWFyLP3zoNvKQq4n1xoR7i54ZYophUg-WTWZWlM4XysP0ZTCe2bgaiLsAkQfE6k-_ttpmF2mJSyGsYEqOPZOpz9-jC0JwXsWZEXg&sz=w908-h578&ats=1459621650574&rm=153d83ad776dfc48&zw&atsh=1");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-size: cover;
            }
            
            h1 {
                color: #7D0541;
                font-size: 150px;
            }
            h4 {
                color: white;
                font-size: 30px;
                 -webkit-text-stroke-width: 1px;
                 -webkit-text-stroke-color: black;
            }
            
            </style>
        
        <h1><center>Appetite</center></h1>
        <h4 align="center"> Students will be able to choose healthy food at their schools </h4> 
   	    <em style="color: green; font-size: 2em;" > </em></em>
        <h3><center><a href="menu.html">Choose your menu</a><center></h2>
       
    </body>
    </html>